<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhor Aluno</title>
    <link rel="stylesheet" href="Tirateima.css">
    <script src="melhor.js"></script>
</head>
<body>
    <h1>Maior Nota</h1>
    <input id="quant" placeholder="quantidade de alunos">
    <button onclick="quant()">Pronto</button>
    <p id="alunos"></p>
    <p id="resultado"></p>

    </a>  
  </div>
    
</body>
</html>