/* fontes do google */

@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@400;800&family=Parisienne&family=Roboto&family=Teko:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap");

/* Elemento raiz (html) */
:root {
  box-sizing: border-box;
  scroll-behavior: smooth;

  /* CSS Variaveis */
  /* Fontes */
  --ff-parisienne: "Parisienne", cursive;
  --ff-montserrat: "Montserrat", sans-serif;
  --ff-lora: "Lora", serif;
  --ff-roboto: "Roboto", sans-serif;
  --ff-rubik-dirt: "Rubik Dirt", cursive;
  --fs-paragraphs: calc(0.8rem + 0.35vw);
  --fs-links-btns: calc(0.65rem + 0.5vw);
}

/* Global */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

span {
  color: #7c7c7c;
  padding: 0px 40px;
}

/* .active {
  color: #fc036b;
  border-radius: 20px;
  background: whitesmoke;
  font-weight: bold;
} */

body,
html {
  overflow-x: hidden;
  box-sizing: border-box;
}

.container {
  width: 98%;
  max-width: 91rem;
  margin: 0 auto;
}

/*Barra de rolagem*/

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 10px;
}

/* barra de navegação*/

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  background: blue;
  backdrop-filter: saturate(180%) blur(10px);
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 12px 5px;
  z-index: 10;
  color: whitesmoke;
}

.logo {
  font-family: var(--ff-rubik-dirt);
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  padding: 0 1.2rem;
  font-weight: 300;
  color: rgb(254, 252, 252); 
  
  
}



.nav-links {
  display: flex;
  align-items: center;
}

.nav-links li {
  font-family: var(--ff-montserrat);
  margin: 0px 15px;
}

.nav-links li a {
  color: white;
  cursor: pointer;
}

.cir_border {
  padding: 6px 20px;
  font-weight: bold;
  border: 2px hidden whitesmoke;
  border-radius: 20px;
  margin: 0px -10px;
}

header {
  width: 100vw;
  height: 100vh;
  background-image: url("../img/bg.png");
  background-position: bottom;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  align-items: end;
  justify-content: center;
}

.header-content {
  font-family: var(--ff-lora);
  letter-spacing: 0.5rem;
  color: whitesmoke;
  text-align: center;
  z-index: 1;
  padding: 4rem;
  margin-bottom: 150px;
}

.header-content a {
  letter-spacing: 0.1rem;
}

.header-content h2 {
  font-size: 4vmin;
}

.line {
  width: 150px;
  height: 4px;
  background: blue;
  margin: 10px auto;
  border-radius: 5px;
}

.header-content h1 {
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 30px;
}

.ctn {
  font-family: var(--ff-montserrat);
  font-size: var(--fs-links-btns);
  font-weight: 700;
  padding: 13px 50px;
  background: blue;
  border-radius: 30px;
  color: whitesmoke;
}

.menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  cursor: pointer;
  display: none;
}

/* Primeiro Desafio */
section {
  width: 80%;
  margin: 80px auto;
}

.title {
  text-align: center;
  font-family: var(--ff-montserrat);
  font-size: 4vmin;
}

.row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.card {
  cursor: pointer;
  height :400px
}

.row .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  height: 450px;
}

.row .col img {
  width: 90%;
}

.beneficios .row {
  margin-top: 50px;
}

.col > h4 {
  font-size: calc(1rem + 0.5vw);
  margin: 20px auto;
  font-family: var(--ff-lora);
}

.col p {
  color: #7c7c7c;
  padding: 0px 40px;
  font-size: var(--fs-paragraphs);
  font-family: var(--ff-roboto);
}

.col > p {
  color: #7c7c7c;
  padding: 0;
  line-height: 1.5;
  text-align: center;
  max-width: 35ch;
}

.beneficios .ctn {
  margin-top: 30px;
}

/* Segundo Desafio */
.NossaHistory {
  width: 100%;
  height: 100vh;
  background-image: url(../img/bg2.png);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.conteudo {
  font-family: var(--ff-lora);
  color: whitesmoke;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 8rem;
  position: relative;
  z-index: 1;
  padding: 2rem 17px;
  margin: auto;
}

.conteudo::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  display: block;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(2.5px);
  border-radius: 0.5rem;
}

.conteudo h1 {
  /* width: 100%; */
  font-size: calc(2.2rem + 1vw);
  letter-spacing: 0.3rem;
  margin: auto;
}
.conteudo .line {
  margin-bottom: 50px;
}

.conteudo p {
  color: rgb(221, 221, 221);
  max-width: 65ch;
  line-height: 1.5;
  text-align: left;
  padding: 0px 35px;
}

.conteudo .ctn {
  margin: 17px auto;
  padding: 12px 27px;
}

button {
    border: none;
    outline: none;
    background-color:blue;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    border-radius: 5px;
    transition: all ease 0.1s;
    box-shadow: 0px 5px 0px 0px blue;
  }
  
  button:active {
    transform: translateY(5px);
    box-shadow: 0px 0px 0px 0px blue;
  }

  /* rodapé */
.rodape {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #222;
    text-align: center;
  }
  
  .rodape p {
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
  }
  
  .rodape span {
    display: block;
    color: whitesmoke;
    padding: 20px auto;
  }
  
  .social {
    width: 360px;
    margin: 30px auto;
  }
  
  .social li {
    list-style: none;
  }
  
  .social a {
    margin-right: 10px;
    font-size: 18px;
    background-color: transparent;
    border-radius: 50%;
    padding: 5px 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .social a:hover {
    background-color: li;
  }
  
  .social i {
    display: inline;
    text-align: center;
    color: whitesmoke;
  }
  
  /* animações */
  img {
    transition: transform 0.3s ease;
  }
  
  img:hover {
    transform: scale(1.1);
  }
  
  .cir_border:hover{
      color: lightblue
  }
  
  
  .active {
    border: 2px solid whitesmoke;
    border-radius: 20px;
    color: lightblue;
    cursor: pointer;
  }
  
  .ctn:hover {
    background: whitesmoke;
    color: lightblue;
    box-shadow: 2px 2px 5px #00000056;
    cursor: pointer;
  }
  
  .nav-links .ctn:hover a {
    color: lightblue;
  }
  
  body {
   background-color: black;
    color: white;
  }
  
  body.dark{
    background-color: white;
    color: black;
  }
  
  .checkbox {
    opacity: 0;
    position: absolute;
  }
  
  .label {
    width: 48px;
    height: 22px;
    background-color:#111;
    display: flex;
    border-radius:50px;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    transform: scale(1.5);
  }
  
  .ball {
    width: 20px;
    height: 18px;
    background-color: white;
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
  }
  
  /*  segmentar o elemento após o rótulo*/
  .checkbox:checked + .label .ball{
    transform: translateX(24px);
  }
  
  .fa-moon-o {
    color: white;
  }
  
  .fa-sun-o {
    color: yellow;
  }
  
  .color{
    color:white;
  }
  /* botão de rolar */
  #upbtn {
    display: none;
    position: fixed; 
    bottom: 20px; 
    right: 30px;
    z-index: 99;
    border: none; 
    outline: none; 
    cursor: pointer; 
    padding: 15px; 
    font-size: 40px; 
  }
  #upbtn:hover {
    background-color: lightblue; 
  }
  
  #quote {
    position: relative;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 2em;
    letter-spacing: 4px;
    overflow: hidden;
    background: linear-gradient(45deg, blue, #fff, #41031d);
    background-repeat: no-repeat;
    background-size: 80%;
    animation: animate 8s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
  }
  
  @keyframes animate {
    0% {
      background-position: -500%;
    }
    100% {
      background-position: 500%;
    }
  }
  
/*Em geral todos os desafios estão utilizando o css do segundo desafio */