<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tira-Teima</title>
    <link rel="stylesheet" href="Tirateima.css">
    <script src="tirateima.js"></script>
</head>
<body>
        <input class="modal-btn" type="checkbox" id="modal-btn" name="modal-btn"/>
        <div class="button"
        <h1>Tira-Teima</h1>
        <input  placeholder="X  Y" id="quadra">
        <button onclick="quadra()">Calcular</button>
    
        <center><h1 id="fora">.</h1></center>
    </div>
           

    </a>  
  </div>
    
</body>
</html>