<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vice-Líder</title>
    <link rel="stylesheet" href="Tirateima.css">
    <script src="vice.js"></script>
</head>
<body>
    <h1>Vice-Líder</h1>
    <input  placeholder="Digite as 3 pontuações" id="competidores">
<button onclick="vice_lider()">Calcular</button>
<h1 id="vencedor">.</h1>
    </div>
           

    </a>  
  </div>
    
</body>
</html>