<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerinho</title>
    <link rel="stylesheet" href="Tirateima.css">
    <script src="zero.js"></script>
</head>
<body>
        <input class="modal-btn" type="checkbox" id="modal-btn" name="modal-btn"/>
        <div class="button"
        <h1>Zerinho ou Um</h1>
        <input  placeholder="0 ou 1" id="zeroum">
        <button onclick="zeroum()">Jogar</button>
    
        <h1 id="ganhador">.</h1>
    </div>
           

    </a>  
  </div>
    
</body>
</html>